## version: v0
## parameters and environment variables to calculate the GIUH and the TWI based on "workflow_hand_twi_giuh.sh"
## Uses TauDEM to extract topmodel TWI and/or the parameters needed
## Author: Luciana Cunha <luciana.kindl.da.cunha at noaa.gov>
## Date: 08/26/2021

Variable="TWI_GIUH" 									# TWI:TWI and width func for topmodel; GIUH: GIUH for CFE; TWI_GIUH: both
Resolution=30 										# 10 or 30 meters for the moment. Can implement other resolutions
dem_dir=/home/west/git_repositories/topmodel_fork_NOAA/topmodel/params/data/HAND_DEM/ # Folder to save DEM
hydrofabrics_directory=/home/west/git_repositories/topmodel_fork_NOAA/topmodel/params/data/hydrofabrics/20210511			# Folder with Hydrofabrics 			
#hydrofabrics_directory=~/Projects/hydrofabrics/releases/beta/01a/ 			# Folder with Hydrofabrics 	
out_dir_taudem=~/Projects/IUH_TWI/HAND_${Resolution}m/ # Folder TauDEM output
out_dir_twi=~/Projects/hydrofabrics/releases/beta/01a/TWI_${Resolution}m/ 		# Folder TWI output
method=1  										# Method used to generate GIUH 1 = constant velocity; 2= varying velocity Wong, 1997
manning=~/Projects/IUH_TWI/2011_Manning.tif						# Manning data for the whole USA based on NCDC 2011
out_dir_giuh=~/Projects/hydrofabrics/releases/beta/01a/GIUH_${Resolution}m_${method}/	# Folder GIUH output
nproc=3
python_env=ewatercycle 								# define python environment
 
#declare -a HUC=("010100" "010200" "010300" "010400" "010500" "010600" "010700" "010801" "010900" "011000" "041505" "010802") # HUCS to process - this was process for the demo

declare -a HUC=("010100") 
taudem=/home/west/git_repositories/TauDEM/src/build ; export PATH=$PATH:$taudem 	# For instructions to compile TauDEM see https://github.com/dtarb/TauDEM
PATH=~/TauDEMDependencies/mpich/mpich-install/bin:$PATH ; export PATH			# mpich
export PATH=~/TauDEMDependencies/gdal/bin:$PATH					# gdal
export LD_LIBRARY_PATH=~/TauDEMDependencies/gdal/lib:$LD_LIBRARY_PATH			# gdal
export GDAL_DATA=~/TauDEMDependencies/gdal/share/gdal					# gdal

